cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e74bbd710246c8346299fe6a59ca1d81660e61b6a015bdabae0a1dcc5e3a2980

name:           wyas
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/wyas#readme>
homepage:       https://github.com/githubuser/wyas#readme
bug-reports:    https://github.com/githubuser/wyas/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/wyas

library
  exposed-modules:
      Lib
  other-modules:
      Paths_wyas
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable wyas-exe
  main-is: Main.hs
  other-modules:
      Paths_wyas
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , wyas
  default-language: Haskell2010

test-suite wyas-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_wyas
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , wyas
  default-language: Haskell2010
